<!DOCTYPE html>
<html>
<head>
	<title>layout and positioning</title>
	<style type="text/css">
		#box1{
			background-color: yellow;
			width: 300px;
			height: 400px;
			border: green 10px solid;
			padding:20px 30px;
			margin: 30px;
		}
		#box2{
			background-color: orange;
			width: 500px;
			height: 300px;
			border: red 10px dotted;
			padding: 10px;
			margin: 20px;
		}
		#box3{
			width: 500px;
			height: 300px;
			background-color: green;
			color: white;
			border: yellow 10px double;
			padding: 10px;
			margin: 10px auto;
		}
	/* all the div inside #para and all the p inside it - ascentor selector */
		#para div p {
			background-color: green;
		}
	/* all the div inside #para and p directly inside it - child selector*/
		#para div > p {
			background-color: yellow;
		}
	/* all the div inside #para and p as the next sibling if the div- adjacent sibling selector*/
		#para div + p {
			background-color:pink;
		}
	/* sibling selector*/
		#para div ~ p{
			background-color: indigo;
		}
	</style>
	}
</head>
<body>
 <h1>Layout and positioning</h1>
 <div id="box1">
 	<h3>Box 1</h3>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
 <div id="box2">
 		<h3>Box 2</h3>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>

<div id="box3">
	<h3>box 3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<hr>

<div id="para">
	<p>Paragraph 1 in the div.</p>
 	<p>Paragraph 2 in the div.</p>
 	<span><p>Paragraph 3 in the div.</p></span>
</div>
    <p>Paragraph 3. Not in a div.</p>
	<p>Paragraph 4. Not in a div.</p>
</body>
</html>