<!DOCTYPE html>
<html>
<head>
	<title>keep calm</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: rgb(117,33,23);
			color:white;
			text-align: center;
			font-family: 'Montserrat', sans-serif;	
		}
		div{
			width: 500px;
			height: 800px;
			border: white 5px double;
			margin:10px auto;
		}
		img{
			width: 250px;
			height: 250px;
			margin: 50px;
			
		}
		h1{
			font-size: 48px;
			margin: 5px auto;
			padding: 5px 50px 5px 50px;


		}
		h3{
			font-size: 32px;
			margin: 5px auto;
			padding: 5px 50px 5px 50px;
		}
		/* all the div inside #para and all the p inside it - ascentor selector */
		#para div p {
			background-color: green;
		}
		/* all the div inside #para and p directly inside it - child selector*/
		#para div > p {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div>
	<img src="keep-calm.png">
	<h1>KEEP</h1>
	<h1>CALM</h1>
	<h3>and</h3>
	<h1>DO</h1>
	<h1>CODING</h1>
	</div>
</body>
</html>