<!DOCTYPE html>
<html>
<head>
	<title>piano</title>
<style type="text/css">
	body{
		background-color: rgb(239,239,239);
		text-align: center;
		font-family: Courier, 'Courier Sans', serif;
	}
	#box{
		background-color: white;
		width: 600px;
		border:black double 3px;
		padding: 30px 150px;
		margin: 10px auto;
	}
	ul{
		border-top: solid 3px black;
		border-bottom: solid 1px black;
		padding: 10px 0;

	}
	ul li{
		display: inline-block;
		margin-left: 20px;
	}
	ul li a{
		text-transform: uppercase;
		text-decoration: none;
		color: #333;
	}
</style>
</head>
<body>
	<div id="box">
	<img src="logo.gif">
		
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboard, in particular the Fender Rhodes, Wurtlizer EP2000, and Hohner Clavinet.</p>
	</div>
</body>
</html>